NODE_ENV=production
VUE_APP_ICON = "http://avfkzfx.cluster028.hosting.ovh.net/wp-content/uploads/2019/11/logo.png"
VUE_APP_API_PATH = "http://avfkzfx.cluster028.hosting.ovh.net/wp-json/wp/v2"
VUE_APP_ACF_API_PATH = "http://avfkzfx.cluster028.hosting.ovh.net/wp-json/acf/v3"
VUE_APP_API_NEWSLETTER = "http://avfkzfx.cluster028.hosting.ovh.net/wp-json/newsletter/v1"
