NODE_ENV=development
VUE_APP_ICON = "http://localhost/wp-content/uploads/2019/11/logo.png"
VUE_APP_API_PATH = "http://localhost:9001"
VUE_APP_ACF_API_PATH = "http://localhost:9001"
VUE_APP_API_NEWSLETTER = "http://localhost:9001"
