NODE_ENV=development
VUE_APP_ICON = "https://cognac-lablanche.fr/wp-content/uploads/2022/03/logo.png"
VUE_APP_API_PATH = "https://cognac-lablanche.fr/wp-json/wp/v2"
VUE_APP_ACF_API_PATH = "https://cognac-lablanche.fr/wp-json/acf/v3"
VUE_APP_API_NEWSLETTER = "https://cognac-lablanche.fr/wp-json/newsletter/v1"
